name:                thank-you-stars
version:             0.1.0.0
synopsis:            Give your dependencies stars on GitHub!
description:
    A tool for starring GitHub repositories. It detects dependent libraries
    which are hosted on GitHub via package.cabal file,
    and stars the repositories all at once.
homepage:            https://github.com/y-taka-23/thank-you-stars#readme
license:             BSD3
license-file:        LICENSE
author:              TAKAHASHI Yuto
maintainer:          ytaka23dev@gmail.com
copyright:           2017 TAKAHASHI Yuto
category:            Utils
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable thank-you-stars
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Paths_thank_you_stars
                       ThankYouStars.GitHub
                       ThankYouStars.Package
  build-depends:       base
                     , text
                     , aeson
                     , bytestring
                     , Cabal
                     , containers
                     , hackage-db
                     , split
                     , req
                     , directory
                     , filepath
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/y-taka-23/thank-you-stars
